{
    "name": "nemial/gendiff",
    "description": "Generate diff",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "nemial",
            "email": "nemtre@protonmail.com",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "require": {
        "docopt/docopt": "^1.0.4"
    }
}
